<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-image: url('https://nostr.build/p/nb3394.jpeg');
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .contact-form button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fb8612;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="https://formsubmit.co/massadoptionbtc@gmail.com" class="contact-form" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <br>
        <label for="Company">Company/Organization:</label><br>
        <input type="text" id="Company/Organization" name="Company/Organization"><br>
        <br>
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone"><br>
        <br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="10" cols="30"></textarea><br>
        <input type="hidden" name="_next" value="https://massadoption.net/thankyou.html">
        <br>
        <button type="submit" class="form-submit-button">Submit</button>
      </form>   
</body>
</html>